<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegJsonModelStoreContainer" CdmEntityContainer="RegJsonEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="RegJsonModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>